server.port=9000
kafka.bootstrap-servers=kafka:9092
kafka.default-topic=storyid
spring.data.mongodb.host=mongdb
spring.data.mongodb.port=27017
spring.data.mongodb.database=hacker_api
logging.level.root=INFO
