server.port=9000
kafka.bootstrap-servers=localhost:9092
kafka.default-topic=storyid
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=hacker_api
logging.level.root=INFO
